# NYTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/smartzone/technology/: EspressoIdlingResouce.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/smartzone/technology/ui/: HomeActvityTest.java
app/src/androidTest/java/com/smartzone/technology/ui/fragment/: HomeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartzone/technology/api/: ApiInterface.java
app/src/main/java/com/smartzone/technology/app/: ApiServiceModule.java  ApplicationComponent.java  ApplicationScope.java  ContextModule.java  GlameraApp.java  NetworkModule.java
app/src/main/java/com/smartzone/technology/model/: ArticleRepo.java  MediaMetadatum.java  Medium.java  Result.java  ResultReponse.java
app/src/main/java/com/smartzone/technology/ui/: HomeActvity.java
app/src/main/java/com/smartzone/technology/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/smartzone/technology/ui/fragment/: ArticlesAdapter.java
app/src/main/java/com/smartzone/technology/ui/fragment/home/: HomeFragment.java  HomePresnterImp.java  HomeView.java
app/src/main/java/com/smartzone/technology/util/: CommonUtils.java  Constants.java  EmptyRecyclerView.java  NetworkUtils.java
app/src/main/res/layout/: activity_home_actvity.xml  app_bar_home_actvity.xml  content_home_actvity.xml  custom_item.xml  empty_recycle_view_text.xml  fragment_home.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/smartzone/technology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
